CC := g++
LFLAGS := -DUNICODE -D_UNICODE -std=c++2a -Wall -MMD
ADDITIONAL_INCLUDES := -I"../dx11e/include/"
SRC_DIR := src
OBJ_DIR := ../bin/intermediate/hw3d/Release-x64
SRC_FILES := $(wildcard $(SRC_DIR)/*.cpp)
OBJ_FILES := $(patsubst $(SRC_DIR)/%.cpp, $(OBJ_DIR)/%.o, $(SRC_FILES))
OUTPUT_DIR = ../bin/hw3d/Release-x64

RSC = $(addprefix $(OBJ_DIR)/, resources.res)

all: $(OBJ_FILES) $(RSC)
	$(CC) $^ -mwindows -o $(addprefix $(OUTPUT_DIR)/, hw3d.exe) -L. -l$(addprefix ../bin/dx11e/Release-x64/, dx11e)

$(RSC): resources.rc
	windres resources.rc $(ADDITIONAL_INCLUDES) -O coff -o $(RSC)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CC) -c $< $(LFLAGS) $(ADDITIONAL_INCLUDES) -o $@

-include $(OBJ_FILES:.o=.d)